POSTGRES_USER=usuario
POSTGRES_PASSWORD=12345678
POSTGRES_DB=badminton
POSTGRES_HOST=database
POSTGRES_PORT=5432

MAIL_USERNAME=my@mail.com
MAIL_PASSWORD=matchpoint123

APP_PORT=8080

# Only for production
PGADMIN_DEFAULT_EMAIL=my@email.com
PGADMIN_DEFAULT_PASSWORD=my_pgadmin_password
PGADMIN_PORT=5050
