sonar.projectKey=badminton-manager
sonar.php.coverage.reportPaths=coverage.xml
sonar.sources=src
sonar.exclusions=vendor/**, tests/**, migrations/**, src/Test/**, src/Database/Connection.php, src/Util/**, public/**
