sonar.projectKey=badminton-manager
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=vendor/**, tests/**, src/Test/**, src/Database/Connection.php, src/Util/Environment/**
sonar.cpd.exclusions=vendor/**, tests/**, src/Test/**