sonar.projectKey=MateuxDotDev_badminton-manager_AYfNu-knGxuymmoUfIu7
sonar.php.coverage.reportPaths=coverage.xml
sonar.sources=src
sonar.exclusions=vendor/**, tests/**, scripts/**, public/**, src/Test/**, src/Util/**, playwright/**
