sonar.projectKey=badminton-manager
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=vendor/**, tests/**, migrations/**, src/Test/**, src/Database/Connection.php, src/Util/**, *index.php*, *acao.php*
sonar.cpd.exclusions=vendor/**, tests/**, src/Test/**, migrations/**, src/Util/**