sonar.projectKey=MateuxDotDev_badminton-manager_AY-jLJmos78AZ6owrAaC
sonar.php.coverage.reportPaths=coverage.xml
sonar.sources=src
sonar.exclusions=vendor/**, tests/**, scripts/**, public/**, src/Test/**, src/Util/**, playwright/**
